debhello-*.tar.gz
debhello_*.tar.gz
debhello-?.?-pkg?/debmake/*
debhello-?.?-pkg?/package/*
debhello-?.?-pkg?/test/*
debhello-?.?-pkg?/.stamp
debhello-?.?-pkg?/Makefile
debhello-?.?-pkg?/next.dir
debhello-?.?-pkg?/project
debhello-?.?-pkg?/*.log
debmake-doc.*.x0*
debmake-doc.*.xml
po/*.po~
