debhello upstream package example

This is an example upstream package to demonstrate the Debian packaging
using the debmake command.

 -- Osamu Aoki <osamu@debian.org>  Sun, 27 Jun 2021 00:00:00 +0000
