Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debmake-doc
Upstream-Contact: Osamu Aoki <osamu@debian.org>
Source: https://salsa.debian.org/debian/debmake-doc

Files:     *
Copyright: 2015 Osamu Aoki <osamu@debian.org>
           2015 Stéphane Blondon <stephane.blondon@gmail.com>
License:   Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Files:     png/*.png
Copyright: n/a
License:   public-domain
 Private mail from Stéphane Blondon stated:
 .
 These icons comes from the tango project.  There are 2 cases:
 - direct use (= no modification): public domain
 - light modification (colors): it's a derivative work and I keep them
   under the public domain licence.
Comment:
 Osamu made further changes to some icons using other public domain icons
 from the tango-icon-theme package.

Files:     examples/debhello-3.3/po/Makefile.in.in
Copyright: 1995-2010 Ulrich Drepper <drepper@gnu.ai.mit.edu>
License:   PERMISSIVE
 This file can be copied and used freely without restrictions.  It can
 be used in projects which are not available under the GNU General Public
 License but which still want to provide support for the GNU gettext
 functionality.
